<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/todo_edit_appbar_height"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <EditText
            android:id="@+id/todo_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/todo_edit_margin_bottom"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:textSize="@dimen/text_large_size"
            android:singleLine="true"
            tools:text="todo"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/todo_edit_body_margintop"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/todo_edit_complete_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/todo_edit_completed_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:textSize="@dimen/text_size"
                android:text="@string/completed"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alarm_black_24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4.5dp"/>

            <TextView
                android:id="@+id/todo_edit_alarm_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/text_size"
                android:padding="@dimen/spacing_medium"
                android:layout_weight="1"
                tools:text="Wed, Jan 27, 2016" />

            <TextView
                android:id="@+id/todo_edit_alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size"
                android:padding="@dimen/spacing_medium"
                tools:text="6:00"/>

        </LinearLayout>

        <TextView
            android:id="@+id/todo_edit_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:layout_gravity="end"
            android:text="@string/action_delete"
            style="@style/AppTheme.TextView.DeleteButton"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/todo_edit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:src="@drawable/ic_done_white_24dp"
        app:fabSize="normal"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>